# Revolut_Like_Converter

./: README.md  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/revolut/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/revolut/main/: MainFragmentTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revolut/: CurrencyViewModelFactory.java  MainActivity.java  Revolut.java
app/src/main/java/com/example/revolut/adapter/: CurrencyAdapter.java  CustomBindingAdapter.java
app/src/main/java/com/example/revolut/callback/: CurrencyClickCallback.java  CurrencyUpdatInterface.java
app/src/main/java/com/example/revolut/data/: CurrencyRepository.java
app/src/main/java/com/example/revolut/di/builder/: FragmentBuildersModule.java  MainActivityModule.java
app/src/main/java/com/example/revolut/di/component/: AppComponent.java
app/src/main/java/com/example/revolut/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/revolut/model/: Currency.java  CurrencyApiResponse.java
app/src/main/java/com/example/revolut/service/: CurrencyApiService.java
app/src/main/java/com/example/revolut/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/revolut/utils/: Utils.java
app/src/main/res/layout/: currency_row.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/revolut/: ExampleUnitTest.java  MainViewModelTest.java
app/src/test/java/com/example/revolut/ui/main/: MainViewModelTest.java  RxImmediateSchedulerRule.java  UtilsClassTest.java
gradle/wrapper/: gradle-wrapper.properties
